import numpy as np
from core_functions import *

G = 6.6743e-11 #m^3/(kg*s^2)

#Data taken from https://ssd.jpl.nasa.gov/horizons/app.html#/ relative to Jupiter System Barycenter at A.D. 2022-Oct-25 00:00:00.0000 TDB
GM_jup = 126686531.900*1000**3
m_jup = GM_jup/G
GM_io = 5959.9155*1000**3 #m^3/(s^2)
m_io = GM_io/G #kg
GM_gany = 9887.8328*1000**3
m_gany = GM_gany/G
GM_europa = 3202.7121*1000**3
m_europa = GM_europa/G
GM_callisto = 7179.2834*1000**3
m_callisto = GM_callisto/G
GM_amalthea = 0.1646*1000**3
m_amalthea = GM_amalthea/G
GM_thebe = 0.0301*1000**3
m_thebe = GM_thebe/G
GM_himalia = 0.151552*1000**3
m_himalia = GM_himalia/G

m_juno = 3625 #https://solarsystem.nasa.gov/missions/juno/overview/

masses = [m_jup, m_io, m_gany,m_europa,m_callisto,m_amalthea,m_thebe,m_himalia,m_juno]

#u_0 = np.array([[0,0,0,0,0,0], [414000 + 6378100, 0, 0, 0, 7662, 0], [363300e3, 0, 0, 0, 1081, 0]])
u_0 = np.array([[7.348515557615917E+01*1000,-7.882333637824863E+01*1000,-2.233760832227357E+00*1000,6.878089656544679E-04*1000,-6.641255530858727E-04*1000,-1.632291501052211E-05*1000], 
                [4.134629940816591e+05*1000, -7.458171511289466e+04*1000, 3.662044916747254e+03*1000, 3.061767287902639*1000, 1.712307820473004e+01*1000, 6.535885139124522e-01*1000], 
                [-3.318854813797900E+04*1000, 1.070267809241404E+06*1000, 4.034482317039138E+04*1000, -1.086170059769474E+01*1000, -3.057772614474903E-01*1000, -1.622617088448951E-01*1000],
                [6.765279339220551E+05*1000,-2.720040165520729E+04*1000,1.431713544204739E+04*1000,5.533923666896183E-01*1000,1.359719744621906E+01*1000,5.041123680065587E-01*1000],
                [-1.896061873004529E+06*1000,-9.078684385466309E+03*1000,-2.557579761505877E+04*1000,3.392936174174845E-02*1000,-8.140546472244601E+00*1000,-2.559628835737944E-01*1000],
                [1.704575451703810E+05*1000,6.319023747297717E+04*1000,5.944265600923758E+03*1000,-9.257713912536177E+00*1000,2.471623867932921E+01*1000,7.464718197975788E-01*1000],
                [-2.113923628905733E+05*1000,6.513881952168313E+04*1000,2.201876060335602E+03*1000,-6.672492221820512E+00*1000,-2.303033625415879E+01*1000,-6.156863740867156E-01*1000],
                [-1.089849987925045E+07*1000,-5.910355455431831E+06*1000,1.266430057462533E+06*1000,8.547311141839723E-01*1000,-2.554516676610156E+00*1000,-1.438130425982782E+00*1000],
                [1.661017273504765E+06*1000,-4.610245633642646E+06*1000,-3.518321779471535E+06*1000,-4.370796166972465E-01*1000,8.431211922044020E-01*1000,1.533753387876870E+00*1000]
                ])

T = 1560000

delta_t = 10

u, times = ivp_RK4(u_0, T, delta_t, masses)

np.save('data/jupiter-sys-u', u)
np.save('data/jupiter-sys-times', times)


